image: node:18.13.0
stages:
  - install
  - build
  - test
  - security
  - deploy

install:
  stage: install
  script:
    - npm install
  cache:
    key: $CI_COMMIT_REF_SLUG-$CI_PROJECT_DIR
    paths:
      - node_modules/ 
      - package-lock.json
  artifacts:
    paths:
      - node_modules
      - package-lock.json

build:
  stage: build
  script:
    - npm run build
  cache:
    key: $CI_COMMIT_REF_SLUG-$CI_PROJECT_DIR
    paths:
      - dist/
  artifacts:
    paths:
      - dist/
  needs: ["install"]

test:
  stage: test
  cache: 
    key: $CI_COMMIT_REF_SLUG-$CI_PROJECT_DIR
    paths:
      - node_modules/
      - package-lock.json
    policy: pull
  script:
    - npm install
    - npm test
  needs: ["install"]
  
audit:
  stage: security
  cache: 
    key: $CI_COMMIT_REF_SLUG-$CI_PROJECT_DIR
    paths:
      - node_modules/
      - package-lock.json
    policy: pull
  script:
    - npm audit --omit=dev --only=prod
  needs: ["install"]
  allow_failure: true


publish:
  stage: deploy
  cache: 
    key: $CI_COMMIT_REF_SLUG-$CI_PROJECT_DIR
    paths:
      - dist/
    policy: pull
  only:
    - tags
    - triggers
  script:
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>.npmrc
    - npm publish
  needs: 
    - install
    - build
