openapi: "3.0.1"
info:
  version: 0.0.1
  title: DinO Express
  license:
    name: Apache 2
  description:
    DinO Express example
servers:
  - url: http://localhost:3030
securityDefinitions:
  api-key:
    type: apiKey
    name: Authorization
    in: header
security:
  api-key: []
paths:
  /uuid:
    get:
      summary: Get a UUID
      operationId: getUUID
      x-dino-express-cors: {}
      tags:
        - uuid
      parameters: {}
      cache: 
          ttl: 30 Seconds
      responses:
        '200':
          description: An object containing a UUID
          content:
            application/json:    
              schema:
                $ref: "#/components/schemas/UUID"
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /uuid/fail:
    get:
      summary: Get a UUID
      operationId: getUUID
      tags:
        - uuid
        - uuid-fail
      parameters: {}
      responses:
        '200':
          description: An object containing a UUID
          content:
            application/json:    
              schema:
                $ref: "#/components/schemas/UUIDFail"
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /anything/{anything}:
    get:
      summary: Returns anything passed in request data.
      operationId: getAnything
      tags:
        - anything
      cache: 
          ttl: 30 Seconds
      parameters:
        - name: anything
          in: path
          required: true
          description: The anything to retrieve
          schema:
            type: string
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Anything"
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /anynumber/{number}:
    get:
      summary: Returns anything passed in request data.
      operationId: getAnything
      tags:
        - anything
      parameters:
        - name: number
          in: path
          required: true
          description: The anything to retrieve
          schema:
            type: number
        - name: flag
          in: query
          required: false
          description: A flag
          schema:
            type: boolean
          default: true
        - name: content-type
          in: header
          required: false
          description: The content type
          schema:
            type: string
          default: application/json
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Anything"
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"  
components:
  schemas:
    UUID:
      required:
        - uuid
      properties:
        uuid:
          type: string
    UUIDFail:
      required:
        - uuid
        - abc
      properties:
        uuid:
          type: string
        abc:
          type: string
    Anything:
      type: object
    Error:
      required:
        - code
        - message
      properties:
        code:
          type: integer
          format: int32
        message:
          type: string
